<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="index.html">Home</a> | 
            <a href="#">Favorites (<span id="favorites-count">0</span>)</a>
        </div>
    </nav>

    <h1>Your Favorites</h1>
    <div id="favorites-list"></div>

    <script src="script.js"></script>
</body>
</html>